# Heroes of PyMoli Data Analysis (Homework)

In [1]:
import os
import pandas as pd

In [2]:
purchase_data = os.path.join("generated_data","purchase_data_3.csv")
purchase_data_pd = pd.read_csv(purchase_data)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Iloni35,20,Male,93,Apocalyptic Battlescythe,4.49
1,1,Aidaira26,21,Male,12,Dawne,3.36
2,2,Irim47,17,Male,5,Putrid Fan,2.63
3,3,Irith83,17,Male,123,Twilight's Carver,2.55
4,4,Philodil43,22,Male,154,Feral Katana,4.11

In [3]:
#Player Count
player_data = os.path.join("generated_data","players_complete.csv")
player_data_pd = pd.read_csv(player_data)
player_count = player_data_pd["Player ID"].count()

#Total Number of Players
player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0           1163

In [4]:
#Purchasing Analysis (Total)
item_data = os.path.join("generated_data", "items_complete.csv")
item_data_pd = pd.read_csv(item_data)

#Number of Unique Items
unique_items = len(item_data_pd["Item Name"].unique())
unique_items

#Average Purchase Price
average_pp = item_data_pd["Price"].mean()
average_pp
#Total Number of Purchases
number_purchase = purchase_data_pd["Price"].count()
number_purchase
#Total Revenue
total_revenue = purchase_data_pd["Price"].sum()
total_revenue

summary = pd.DataFrame({
    "Number of Unique Items": unique_items,
    "Average Purchase Price": average_pp,
    "Total Number of Purchases": number_purchase,
    "Total Revenue": [total_revenue]})
summary

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
0,2.890158,186,78,228.1

In [5]:
#Gender Demographics
gender_count = player_data_pd["Gender"].value_counts()
total_count = player_data_pd["Gender"].count()

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

gender_count_df = pd.DataFrame({"Total Count": gender_count})
gender_count_df["Percentage of Total"] = (gender_count/total_count*100).map("{:.2f}%".format)
gender_count_df

                       Total Count Percentage of Total
Male                           954              82.03%
Female                         187              16.08%
Other / Non-Disclosed           22               1.89%

In [6]:
#Purchasing Analysis (Gender)

#The below each broken by gender

#Purchase Count
purchase_count = purchase_data_pd["Gender"].value_counts()
#Average Purchase Price
grouped = purchase_data_pd.groupby(["Gender"])
grouped_mean = grouped["Price"].mean()
#Total Purchase Value
group_total = grouped["Price"].sum()
#Normalized Totals

summary_group = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Pice": grouped_mean.map("${:.2f}".format),
    "Total Purchase Value": group_total.map("${:.2f}".format),
    "Normalized Totals": (group_total/total_count).map("${:.2f}".format)
})

summary_group

,Average Purchase Pice,Normalized Totals,Purchase Count,Total Purchase Value
Female,$3.18,$0.04,13,$41.38
Male,$2.88,$0.16,64,$184.60
Other / Non-Disclosed,$2.12,$0.00,1,$2.12

In [7]:
#Age Demographics
age_max = player_data_pd["Age"].max()
age_min = player_data_pd["Age"].min()

age_df = pd.DataFrame({
    "Highest Age": [age_max],
    "Youngest Age": [age_min]
})
print(age_df)
age_df = pd.DataFrame(player_data_pd)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 44, 50]
ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40-44", "45+"]
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

age_df["Age Group"] = pd.cut(age_df["Age"], bins, labels=ages)

age_df = age_df.groupby("Age Group")
age_count = age_df["Player ID"].count()
age_total_count = player_data_pd["Player ID"].count()

summary_age_df = pd.DataFrame({"Total Count": age_count,
                              "Percentage of Total": (age_count/age_total_count*100).map("{:.2f}%".format)})
summary_age_df

   Highest Age  Youngest Age
0           45             7

          Percentage of Total  Total Count
Age Group
<10                     4.47%           52
10-14                   4.82%           56
15-19                  17.54%          204
20-24                  41.79%          486
25-29                  16.25%          189
30-34                   8.17%           95
35-39                   5.16%           60
40-44                   1.63%           19
45+                     0.17%            2

In [8]:
purchase_age_max = purchase_data_pd["Age"].max()
purchase_age_min = purchase_data_pd["Age"].min()
purchase_age_df = pd.DataFrame({
    "Highest Age": [purchase_age_max],
    "Youngest Age": [purchase_age_min]
})
print(purchase_age_df)
purchase_age_df = pd.DataFrame(purchase_data_pd)

bins = [0, 9, 14, 19, 24, 29, 34, 39, 44]
purchase_ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40-44"]

purchase_age_df["Age Group"] = pd.cut(purchase_age_df["Age"], bins, labels=purchase_ages)

purchase_age_df = purchase_age_df.groupby("Age Group")


#Purchase Count
purchase_age_count = purchase_age_df["Price"].count()
#Average Purchase Price
purchase_age_average_pp = purchase_age_df["Price"].mean()
#Total Purchase Value
purchase_age_total = purchase_age_df["Price"].sum()


#Normalized Totals

summary_age = pd.DataFrame({
    "Purchase Count": purchase_age_count,
    "Average Purchase Price": purchase_age_average_pp.map("${:.2f}".format),
    "Total Purchase Value": purchase_age_total.map("${:.2f}".format),
    "Normalized Totals": (purchase_age_total/total_count).map("${:.2f}".format)
})

summary_age = summary_age[["Purchase Count", "Average Purchase Price", "Total Purchase Value", \
                           "Normalized Totals"]]
summary_age

   Highest Age  Youngest Age
0           40             7

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,5,$2.76,$13.82,$0.01
10-14,3,$2.99,$8.96,$0.01
15-19,11,$2.76,$30.41,$0.03
20-24,36,$3.02,$108.89,$0.09
25-29,9,$2.90,$26.11,$0.02
30-34,7,$1.98,$13.89,$0.01
35-39,6,$3.56,$21.37,$0.02
40-44,1,$4.65,$4.65,$0.00

In [9]:
#Top Spenders

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):


spenders_df = pd.DataFrame(purchase_data_pd)
grouped_spenders_df = spenders_df.groupby("SN")

grouped_spenders_total = grouped_spenders_df["Price"].sum()
grouped_spenders_count = grouped_spenders_df["Price"].count()
grouped_spenders_average = grouped_spenders_df["Price"].mean()


grouped_spenders_average

spenders_summary = pd.DataFrame({
    "Purchase Count": grouped_spenders_count,
    "Average Purchase Price": grouped_spenders_average.map("${:.2f}".format),
    "Total Purchase Value": grouped_spenders_total.map("${:.2f}".format)
})

top_spenders = spenders_summary.sort_values("Total Purchase Value", ascending=False)
top_spenders.iloc[0:5]

#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

           Average Purchase Price  Purchase Count Total Purchase Value
SN
Sundaky74                   $3.71               2                $7.41
Aidaira26                   $2.56               2                $5.13
Eusty71                     $4.81               1                $4.81
Chanirra64                  $4.78               1                $4.78
Alarap40                    $4.71               1                $4.71

In [10]:
#Most Popular Items

#Identify the 5 most popular items by purchase count, then list (in a table):
items_df = pd.DataFrame(purchase_data_pd)
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])

grouped_items_total = grouped_items_df["Price"].sum()
grouped_items_count = grouped_items_df["Price"].count()
grouped_items_price = grouped_items_df["Price"].sum()/grouped_items_df["Price"].count()



items_summary = pd.DataFrame({

    "Purchase Count": grouped_items_count,
    "Total Purchase Value": grouped_items_total.map("${:.2f}".format),
    "Item Price": grouped_items_price.map("${:.2f}".format)
})

top_items = items_summary.sort_values("Purchase Count", ascending=False)
top_items.iloc[0:5]

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

                       Item Price  Purchase Count Total Purchase Value
Item ID Item Name
94      Mourning Blade      $3.64               3               $10.92
90      Betrayer            $4.12               2                $8.24
111     Misery's End        $1.79               2                $3.58
64      Fusion Pummel       $2.42               2                $4.84
154     Feral Katana        $4.11               2                $8.22

In [11]:
#Most Profitable Items

#Identify the 5 most profitable items by total purchase value, then list (in a table):
items_df = pd.DataFrame(purchase_data_pd)
grouped_items_df = items_df.groupby(["Item ID", "Item Name"])

grouped_items_total = grouped_items_df["Price"].sum()
grouped_items_count = grouped_items_df["Price"].count()
grouped_items_price = grouped_items_df["Price"].sum()/grouped_items_df["Price"].count()



items_summary = pd.DataFrame({
    "Purchase Count": grouped_items_count,
    "Total Purchase Value": grouped_items_total.map("${:.2f}".format),
    "Item Price": grouped_items_price.map("${:.2f}".format)
})

top_items = items_summary.sort_values("Total Purchase Value", ascending=False)
top_items.iloc[0:5]
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
117,"Heartstriker, Legacy of the Light",$4.71,2,$9.42
93,Apocalyptic Battlescythe,$4.49,2,$8.98
90,Betrayer,$4.12,2,$8.24
154,Feral Katana,$4.11,2,$8.22
180,Stormcaller,$2.77,2,$5.54